..67-

Pertraotavi hos locos.

Apol. p. 30‚4 edit} Kmeg.³ p. 40 Metam. p. 46‚260d1t.Eyss. p. 53
huius commen· 49,1. . . . „
tationis 525> . . „ ¹

40‚21.... p. 43 53.31. . .. „ :-
41‚7.....„43 78,1.’...,,ῐ
52,3.....,, 107‚9....„.
62,6......‚.· 109‚9....„=··
7252. . . .. „ ⁷ 114,17. . .. „ .““
7:-;‚11,... „ 128,8.... ,
10:³3. . . . . „ 149‚10. . . . „
107,10 . . . . „ 152,2‘2. . . . ,
Metam. p. 2,ss ed. Eyss., p. 156‚12. . . . ‚
3:20 . . . . ‚‚ 15935. . . . ‚,
659 . . . . „ 16629. . . . ,
11,19....‚,⁷ 170‚9.....‚.
15‚18 . . . . „ ι’ 173,10. . . . „ .
26.17 , . .. „ 176‚5. . .. „
35.14 . ·. . . „ 5‘2 F101zp. 32,20ed. Kmeg„ p. 66

 

