..32-

bis ut syllabae errore repetitae expungantur ¹), semel ut verba
recte distinguantur 2).
Notatu digna sunt exempla, quae nunc 9191919111.

9,9 919 9111111, quod ineptum 991, scripsit 1 11111, quia
notionem celeritatis desiderabat, qua scriptor se iam ad
versus suos transiturum esse significet.

1111 Fsucensentcm, f (aut f*) succensentem (99191199119911911),
q'uod in codice F 19111199 an tiques saepissime usurpatas
esse observaverat Vide Kuehneri gramm. lat 1 1126.
119119199911998311911111911111)99991191911119919
publice et 8514 pro reclamatoribus scripsit f 99111-
som-luis.

3919 F 1111111, 1 111111; sexcenties ³) 9 expungere praeter-
misit.

67,17 F 11191191 111911, 9119199111191, 1191119111911119 signi·
ficare videret 191.

6790 F crepat, 1 correptet, ut formam sibi consuetam resti-
tueret3 eadem de causa 53,17 9111111919 9199111111191
78,9 1111111911 919 lubidinem scripsit corrector 1.

83,14 11 scripsit 1 919 11111, quod non intellexit 999911 id.
sed fortasse legit 1111.
85 ,19 19 correxit 11 ex 19991119919111119191111111949 11911111
1999111, utenuntiati 1vim augeret.
85 ,22 sententia non int tellecta 1991991991 9111119111 1191
199,17 F 1111191 11111 1 Ρ11119111,119 1911191119 opus esse
apparet, corrector somnians legit
Quoniam quid defo sit iudicandum, exemplis firma·
vimus, iam quae ratio 19191 correctores 19, 911* 19191911, in·
quiranms Quamquam non omnes lectiones f* in codicem 19

———

1) 21,18 1199119111, 1 (1919119119 113,12 F 1191·1191’1111111111,· mor
linea confodit 1.

2) 612211111119911, 1 rencs 911.
3) ln rebus orthographicis neque librarii neque correctores sibi con·
stanl3 quod cadit inprimis in 1911191911 999199919111111 scripturam.

4) Fortasse Ic nihil aliud cst 999111 signum, quod in 9911119 F occurrit
p. 8420 ante 91111919 91 22 post corollarii.

 

