„61-

et Ferrarius: concuperet rel 1111111111. Scripturam codicis
unus tuitus est Castalio ¹); atride, quam is violentam expli-
cationem iili adhibuerit: nc quo rnorbo 11 111111111111 dece pere-
prinue sternoclrus sonprnnern osininurn 11111111 perciperet. Equi-
dem hocloco peculiarem, non tamen inauditam verbi conspiciendi
vim statuendam esse arbitror. idern enim milri lriesignifieare
videtur conspicere, quod vulgo circumspicere, sicle troesenen 11111,
1111111111 11111, minusque videndi ipsius notionem quam
cupiditatem conspiciendi 11 acquirendi studium premi. Quam
vim ut verbo conspiciendi vindicem, duae res me commovent.
Etenim conspiciendi verbum ea, quam dixi, significatione ab
Appuleio re vera esse adhibitum, evincitur exemplo Met. 4119,1
cerione curn 111111111111111111111111, ne prorsus 1111111 monibus
111111111, conspicio petendum forficulis adtondentem cuprinos 111111,
xQuos 11111 probe constrictos inflatosque 11 ione pendentis cer-
1111111 sqq. Neque praeter rationem vel· illicita audacia hoe
sibi permisit. Nam similiter ab aliis scriptoribus 1111111 dieitur
pro circumspicere, et. Ter. Heaut. 3, 1, 50 oeperunt (11111111)
1111111, 11111111 11111111111111111, Cic epp. ad Att. V, 1, 3 111-
tocessrrot Statius, 111111111111111111111111111 XIV, 21- 1111111
viliconum XV, 8, 21111 cauendum tornen tutelaeque (sie ex ¹
coniectura speciosa Madvigii in advers t.om 111, p. 191)
pul ures ridendae, de orat 1,111 2 111111111111111111111111111 con-
11111111,Τ1111111111,46111111111111 potionis 11111 1111 111111111111 11
cibi. Quodsi ita. intellegimus verbum conspicientium] viden,
eur 1111111111· 11 codicum lectione tradita. ³

Μ111 156,11 l(IX, 21111111111111111111111111111111-
1111111111111 1111111 1111111111, 111111111111111111·1111111111111111
111111, 111111111111111111111111111. Leni mutatione scriptoris
verba sunt. emendanda.. Etenim eum-nusquam in eis, quae
’ praecedunt, lanceae hastaeve,t at paucis versibus 1111111111 11111
1111111 1111 commemorentur, hie non scripsitlor 111111 11111 11111-
11111111, sed lanceis 111111111111111111 sqq. ,

Met. 51925 (IX, 8): siquis 111 enAppulei usu dicendi

1) 1111 11111111111111111111 criticos 1111. IV, cap. 3, p. 161 Hune
sequitur Koziolius in libro der Stil 1111 L. Apuleius, p. 2203 non reete
tamen ille lecit, quod verbe aie 1111 exstinxit.

 

