-56--

trudit: ,11111 1111111 ppnidrnr 11 dedii protinus usqurud in·
1111111 ipsius orei ternles propiores 11 deripe. Teneo conteres ppri-
11111 Proserpinae, 11111111 11 1111111111) sqq. De huius periodi
1111111 inter homines doctos dissensio magna extitit. Alii enim
per parenthesin comprehensis verbis 11 iterra protinus scripserunt
vel 11111 istrum prpnidern — otendit probinus — 1131111 adh sqq.
vei suun 111111 ppnidern - 11 dedii protinus - erresque ud sqq. 2),
ulii 1111 coniungentes verba dedit protinus posuerunt: 11111 istoru
1111111111 11 - 1111111 protinus - rosque nd sqq. Ex his coniecturis
mihi probatur nulla. Errarnnt autem homines docti imprimis
in oo. qnod protinus referebant ad verbnm dundi, quod potius
ad 111111111111111111111111111111 ef. pag. 10le sed 11111111-
11111111111111111. Η11 igitur Seriverus evitavit, qui verba sio
distribuit: sune 11111111 pyxidem - 11 dedii η11111111 rupere
nd sqq. Offendit tamen 11 oratione ita conformata copula non
apte (mussa, qnmn offensionem facili negotio removemus ita:
11111 ishun ppnidenr - 1111111111 -ψ protinusque adiutores
rt ipsius 11111 teretes penates 11 deripe 113) 11111 1111111114)
ppridrur Proserpinae ‘pedit do 11 Venus, dicito sqq.

11111. 10911 (vl, 19). Turris humana voce praedita Psychae
nd petendum a Proserpina formonsitetis unguentum missae, ne
pyxidem aperiat, in qua illud est gesttira,'his verbis hortatur:
sod 111111 11111111 hoe 11111111111111111111111111 11111 corneo, ne'oetis
‹aniro oei inspicere 1111111, 111111111111111111111111111111
divinoe thrnnonsituiis 1111111111 curiosius 1111111111. Haesit in
his 1111111 1111111111) rectissimeque negat apte continuari oru-
tinnem itu: 1111111111, 11111 nicht einen 111-111· in 1111 Biton-se
11111· 1111111111111 den rorhorpornn Sehntn 1111 9111111111 8111111111,
111111 111 1111111111 contextum hane potius sententiam convenire
ptuut: srhuru nieht iu 1111 Biiohse, ju 1111111 ’1111111111 nidd
11111 1111111111 1111 paron Sohntr. 11111 111 efficiat, ante curiosi-ns
inserit 1111111 111 11111111 At quem tandem 11111111 pyxidem

l) sa· Potsohenigius 11 11111111 1111111111 u. 113111. 142.
⁵ :n Sir llihiohrundius. Ep'ssoulmrdrus in edd.
31 Sic 11· coniectura l’otschonigii, quam probo. ,
th 111111 exhibent radices deterioris notae.
5*— 111 pmgmuunuto gpnnn. 11111111111111.1111111111 1111111, 18111). p. 36. ¹
u) t'uus ium in veteribus editionibus legitur.

 

