„35-

pissime suos emendandi conatus significavit. ¹) Moneo ad ex-
tremum, correctorem φ, 44 ingenio et doctrina superasse cor-
rect toresfet 1*

Hanc sententiam comprobabunt lectiones correctorum 1*
et 4,, quae· nuuc proferentur: et illius quidem uuila inveniun-
tur exempla3 quae ad codicis alicuius auctoritatem referendo
csse videantur. Nam praeter pauca menda graviora talia fere
correcta sunt3 qualia ab homine mediocri doctrina instructo
inter, legendum nullu mora emendari possunt. Saepe virgulam
delevit taut addidit, alias litteram expulit aut tadiecit t3aliquot
144443 144 ttera mutata veram lectionem rest 4444 6²3) est ubi manum
scriptoris corruperit tforma trata 4344 insolentiori substit tuta 3)

1) Perperam correxit 4,, 33434443, affero haec exempla: 17,17 7 344414-
341, u erupuit, 4,, 3444114344, 23,2 o 4114444341, 4, offenderit· ‘26316 4114444444,
φ, Murco (idem 25321 et 27,4), 31,6 Fu 4444444147, φ, 1444441444, 321244
quous, 4,, potuum 3836 Fu eruptum, 4, 93444147, 46,23 Fu 4344143444 romaum,

, 4, pro 4443 scripsit 4443, 443144 Fu 4434444447, φ, 4144434443, 02,6 Fu 43441344-

. deri, 4,, 4441344343, 633‘25 74 44441147 impertita 4444, φ,444411474444143414147-144447.

2) Virgula uel linea deleta lectio mutatur: 8,17 7 41447, 14,1.3
4414, 21,7 1144143, 224474434441441441344, 253 44141441 (vide p. 32 huius commen-
tationis 67 ,17), 27, 10 4143, 34,11 14449443, 37,7 7 341, 4* 343, 37 ,25 44444447, 3017
1444444444,41,84144,4143, 78 1073444 *444444 ,8016 44444447, imprecatum.

Liircolam 4414144144 4*; 42⁹0 fatue 7084444413, 70,1243444144444443
(4* ctiam 44 pro 4), 7(1 20 3944144443.

Litterum3 quam uncis angulatis inclusi3 deleuit· t. 1638 4444111141,

2039 ’4443443333 [4], 2013 possessio [31 4471431444, 33114314 [1], 40131444·-
[pJeutr'3 53318 14474343 [4441. ’
- Litteram3 quarn uncis rotundisinolusi3 addidit: 6311 344-(414344-
33441344, 618 pro(s)peus 1017 (1444444444444 1661444(14344444420,61444-
(4444 atem 42,22ο444444(4·41,44,4446444·13413444444(4’147, 74,·1243344444(,4144144170,10,
4444434343(181,44 34443(11, 84,2 44444444444431 441441444444431434, 00,18 puis
(3143414143, 04,22 14141344141

Aliis modis correxit: 736 F (1433314341, 4* 4433314341, 8,2 444441-
4344444, 4* 44444443444441, 0,13 743344144144, 4* 4134414144444,1ι”4,87 3444444, 4*
3444444, 2413713344, 4* doceam 3414314411 F 14474414, 4* 1444314, 3413 F
444344, 4* 444333, 43,2 F paraverit, 1* 1434443443, 44, 22 F pueroque, 4* 1413444443,
4937 11 11111144 ou 4* umbram 63,7 F sotus, 4* 331444, 74, 2734 eruo 4*
3444444, 702373414344447, 4*34414·344447, 84171444331434444 3344434*4 probe
31444143334431, taum F pas 44444 1* pur 4444 87 7414443144 44 1* 4434 3744 44
88,7 F 444444, [* 44444443, 891174 3111441444* 3111441· 4.

3114414443. versa: 1235 4410 Prorsus, 4* 43444443, 160441441444433, 4*

⁴6⁴*

 

