-38...

distinxit¹), aliquoties in verbis ironipositis praepositionem nuitavitl),
ter litteras perperam insertas expunxiti), lineolam sexies dele-
1114), sexies addidit,⁵) saepe emendationem facillimam aut effecit
aut temptavit ⁶), est ubi perperam mutaverit codicis F lectione

1161111111,1,11111111,3621111111111,1,(111111111111,361111 ’
1111111111,1,1111111644,191111111111111, 1,11111111111;45121 111,11
1,,11111, 6412111111111111111, 1, stetnec femore, 66,6 1 Pptleepore
escitis, 1, Pptleeporee scitis, 6619 11111111111, 1,111111111111111 11,
7624 1 1111111111, 1, 11111111,89,4 1 te 1, 1, te 1111.
2) 2110, 2212, 3614, 364, 961, 1062 ess . . pro eds . .; 2514
1111111111 . . pro obprob . . 1268 11 2613 obpr . . non correxit), 4616 F

’ 111111, 1 eres, 11111111 (111 re 1111111, 1, p illices), 1111 1111111

111111. . ., 5613 11 64,23 eff. . ., 266 1 1111111111, 1, edet. .. scripsit pro
1111, 10812 Fe ammoneris, 1, admonetis, 5817 1111111111111, 1,161111111-
11111, 967 ra offeteres, 1, obfeteres.

3) 2613 possessio [e] culpetur, 5681111111111111111111111111, 6612
ed [ir] 1111.

411111111111 expunxit: 3411 1 11111111, 1, liepee, 5619 eteberi,
1,]116111,66141111111,1,111111,771111111ᾶ, 1,11111178121
11111111,1,1111”111111,8311111111116 1,,1111111111.

51111111111111111111114620111111,5210111111, 5311111116, 5514
i 1111676815, 7920191111111111

61Μ111111111111111111111111111111111 hislocis: 15161 Propertio, 1,
11··1111111,111111111111111,1,111111111;11,9 1111111111, 1, trepedi,
2641111111111, 1, 11111111, 2691 tenpent, 1, tenpent, 2641161116,
1, obiecit, 2681111111, 1,111111, 26221 Sericis, 1, Sabinis, 27,81
entant-ibes, 1, sceleratiorem 266111111111, 1,11111·1, 31131 asscitus. 1,
ascitus, 3116 1111111111, 1, censent, 3116 1111111111111, 1,111111111111111,
3317 Fpercis, 111 depercis, 1* perci, 1 11111111, 1, 1 erasit, 3631111111,
1, 1111111, 467 Fperie, epetrie, 1,, perte, 41,7 fuisset, 1, 1 expunxit,
4621 celsini, 1, echinorum, 4622 1 theoprastum, 1, le addidit, 491 1
pecte, 1, n addidit in fine, 465 1111161111, 1, cerebrum, 51,21 1 obsone,
1, obsonio, 5622 1 eccerendem, 1, eccesendem (idem correxit r in s
56101, 5314 OLX--CLX, 5617 1 decerem defesse, 1, locorum defesse,
56241 intersitas, 1, 1111111111, oter, 565, 9, 5712, 581, 6918 add. 1,
e (ee-edil)....), 5817 1 11111, 1,1111, 663 111111111111111, 1, p res, 6627
soles, 1, soles, 664 1 fernipet, 1, ,1111111116 765 1 belnam, 1, beleum,
7610 1 irrepsisse, 1, p set, 8410 11 1064 1 1111111111, 1, errorem, 8622
111111111111111111, 1,(1111111111116111, 8614 1111111111, 1, efflictim, 9116 1
potereris, 1, p pris, 9420 1 decretores, 1, aceneres, 94,22 1 pretie, 1,,
pretias, 961 1 capesceret, 1, capesseret, 9671111, 1, etei, 102151
11111111, e, sepiens (Jahnius sagaciter cepe sis), 109,9 edoneset, 1,(10·
eesset, 10621 1 orei-it, 1,ο1111.

 

