⁴-as--

neglecta ¹), ubi scripturam exempli sui ex parte tantum ad-
notaverit.¹) Denique moneo eum fere vicies is scripsisse pro
tertiae declinationis terminatione es praemisso pro, semel adiecto

Difficiliores erant hi loci: 1299 Fe 000009 09 aptarim 1590 Fo et 009
09 et id3 18911 Fo catara, 0910010009 18917 Fe istamodicc, 09 00000009

1090 Fe relinquat, 09 0 expunxit3 250 F servor aa liabens, f* sociii- ae
adeas, 0 servor ue 00 liabens, 09 seruos aa 6050039· 25924 Fa> operatione,
09 9 canticam 2995 Fo scis, 09 expunxit c; 29918 Fo peticionis liobae, 09
9 qood servom 32913 Fo ci Ideo} 09 eidem 34911 Fo apo, 09 9 epo3 3590
Fe quippcp, 09 9 9009 3896 Fo ereptam, 09 9 00109 3991701000. 34
notam 33 4197 Fe 0009 09 909 42914 Fo 011900, 09 9 aliq 42922 orrici, 09 et
l* add. in fine 09 4392 paraverit, 09 9000000039 4696 recto, 09 9 scctc3
4997 umbra iu, 09 000019 5494 praesepem , 09 90009100 5498 on, 099
0019 54928 Fo 0030 dc iti, 09 rus ado id (idem voluit Goldbacherus Z 1.
'o'. G. 18679 p. 40); 55948 ia, 09 9 iios3 5796 respectus, 09 respectam 57914
quod, 09 9 quot3 5898 F ad, 0 ac, 09 ot3 5899 Fe aorniacsti saucit, 09
00000031οῗ0 00 019 58917 Fo 00009 09 9 saraim 58927 qs ejres, 09 9000009
5996 0000001009 09 pro i3 6092 si, 09 sit3 6192 sonoro et, 09 soporo et3
65914 rocas, 09 000039 67918 tce (1009 09 0 10109 6997 Fo placide cc, 09
9 bee3 7392 tia oi, 09109· eci; 7398 Fo uictimas, 09 9 mis; 7493 F 001981
in margine det, l* det erasit et in linea act, 0 det, 09 duim 7493 Fe obest,
09 9 039· 76911 supra quiri addidit ctiam compendiose scriptum3 7894 Fc
quiri, 09 9 901099· 80912 Fo ciebat, 09 9 0909 8409 80915; 87919 8897 09
idem praebet, quod f*, vide p. 35 adnot. 2; 8597 0900000139· 85920 0 05
td, 09 9 00109 88910 0 Cliter'ostia, 09 Ottteaastre (veram lectionem resti·
tuit3 ci. Fleckeisen, constitet. p. 13 et Papageorgium in dissertatione de
Sophoclis codice Laurentiano, annalium phil. supplem. tom. Xlll p. 436);
88921 000003000οὥ e, 09 9 009 9192 Fcidclioiitur, 09 0000001009 9596 09
ante 0000 add. 90009 07910 add. in3 97918 F tremere, acerra, 09 rer-
soi·e; 10095 F poterint, 09 petitoriam 102914 F 1400010000, 09 9 0009 103931
0 locopositis, o2 ii·i·eposcibilc;' 10598 F que, 09, 9 que3 105918 F titolis,
09 9 00709 106917 Fe cii, 09 9 0009 106918 Fo 50011000, 09 conpilare
10898 Fu uit7 09 9 019 109924 Fo huuc sc, 0910000009 11092 Fe scitis,
091’; 110910 Fe potat, 09 9 90019 110920 F insonti, 09 00009 113930
0109090109 11495 F ac, 09 90.

l) 1707 F scripsit, 0 scalpsit, 09 scalpsit3 1097 F commoneat, 0
00000001, 09 pro dm scripsit 0009 34913 F tiosos atquc (f* nosse),
09 posse et.

2) 389241 cuppedinariis, 0 0000000008, 09 scripsit di pro de;
44910 F ct ptoesisse, 0 acqsisse, 09 prop (i. e. quil scripsit ᾷ (1.0. 000019
6100110 mea raciocipotioae, 09 0079 02916 et 62923 F sudariolo ll ,...70)9
o sudaria, 09 pro a posuit olc3 γ7798 F cinsiisset, 0 affuisset, 09 prof
voluit u3 97918 F cessere, 0 cer re, 09 add. so.

 

