-36-,

17 locis obsolct‘ (33 plerumque recte scripturam genuinam in·
37373771( ¹) quinque locis compendia codicis F plena scriptione
explicavit ¹,) quinquies litt tteras ab F correctas erasit ,neque vero
semper lectionem F restit uit 3), bis lectionem oorrcctura F¹ m-
7773777) auctori 3777131175), semel correxit addito t semel addito

(35,) quinquies recte tedistinxit 5), semel distinctionem delevit
(771,) semel coniunxit, quae separata erant in 75), duobus
locis explicationem addiditsst. Denique mutationum abf*

opiliones, infirmandas* Fabi-tata 33,1r Fpareis, F¹ depascis, 7* parci ;

42,8 7 3379777, 7* 73777773 44,21 7 itini, f* 7777373 53,1Fprnescribtnm, 7*
37733737777733 58,1r F'optinnirent, 7* 777777737773 calo F 77377773, 7*
17337773 (net. roo,8 7333373777),- 69,16 F cummaioribus, f* 7777777777-
bris: 74,ss F 17773377, 7* tardarant, 80,3 F 7737777777, 7* ualitudinem,
(818 F raietndine, f* 7777777777), 87,11 F qnadriqiens, 7* 7777773773,
87,13 F 773773737773377, 71 in margine ret, 7* circumventosa 89,·20F nisciit,
7* 73377773 92,1 7 7377773777, 7* (7773777773, 94,207 7733777373, 7*
accidieris, 167,23 77773777, 7* 3377337373 108,3 73777377, f* scripsit, non
sibi constat: p. 25,1o; 33,22; 42,213 42,233 63,4 pro exitu nominativi plu-

ralis numeri tertiae declinationis legi voluit 33, contra 61,2 et 1123 pro es 3 ’

scripsit is; 16,6 opiliones in opiliones mutavit, nihil mutat 97,2; 47,9 777-
3737777 posuit pro conscripta; contra 531 et 1083 ax b iecit 7.

1) of. 16,3 piterii, 25,4 77773773 41,4 3777733737. Male instauravit
exempli lectionem 41,7 7 amissarum, 7* 77337377, 6633 F 377377, i*
3773773 74,3 F dnt, F¹ addidit in margine det, quod erasit f*, 7* in linea
(3773 197,17 F 0777777737*7.0137177773

2) 1733 Fan, F‘snpra lineam 733737 13611 7 3737 377, *erasit ct
supra lineam addidit tdenssit; 38,1 1677733737, 7* manian (asion 41,37
(33777737, 7* Graeciam, 46,8 7 77773777, 7* 3777773777. “ ·

3) 3616 Fnominant, F¹ 77777777 7* nomin 777 nt, 6867771773773,
7537777773, 7* ’7777777733 89,773·373·,7 F¹ 3777 7* rel rt 99,18
7773733, 71 qesta, 77* 777 esta ;,114677* 7737777, 71 irrqrrober.

4)9,273777777,771 add m margine 7777 37773737 112,1777 77773, F¹
in marginata 7* in linea ertator fecit tator. ·

oe) 1,21 17773777, 7* add supra lineam t 77377773 8737 7 enanis,
7*3(1(1. 377731737737773373.

6) 44,19 7 das 7377333, 7* hasce 7333333 dale 7 7737777 77 3, 7* ad-
pnonita 37 3 71,24 7 77777, 7* 73 7773 84,2 7 7777777777 quantisper,
7* 7377377777 77737777737733 198,24 7 77973737 citabat, 7* 3773737373 itabat.

7) 67,18 7 tae dae, 7* taedae.

8) 3177333373, 7* equa, 25,8 addiditt* 3777773 ineptae sunt lectiones
7* his locis: 16,11 7 37 erant, 7* 77333773 2731 7 serron· ne 73713773, 7*

set-iiii· ne 7733733 27321 Fossiones, 1* colonos, 34,3 7773777777, 7* 77-

 

